<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account Balance</title>
    <style>
        .header {
            background-color: #F3F5F6;
            text-align: center;
            padding: 10px;
            font-family: Arial, sans-serif;
            color: #003A40;
        }

        .header img {
            width: 130px;
        }

        .body {
            background-color: #ffffff;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: #333333;
        }

        .footer {
            background-color: #f3f3f3;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            font-family: Arial, sans-serif;
        }

        .footer a {
            color: #0073e6;
            text-decoration: none;
            margin: 0 5px;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Encabezado con logo -->
    <div class="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Stori_Logo_2023.svg/1920px-Stori_Logo_2023.svg.png" alt="Stori" />
        <h1>Summary Account Report</h1>
    </div>

    <!-- Cuerpo del correo -->
    <div class="body">
        <h2>Total balance is: 39.5</h2> 
        <h3>Transactions per Month</h2> 
        <ul>
            <li>July:10</li>
            <li>January: 10</li>
            <li>Febraury: 5</li>
        </ul>
        <p>Average debit amount: -15.38</p>
        <p>Average credit amount: 35.25</p>
    </div>

    <!-- Pie de página con enlaces a redes sociales -->
    <div class="footer">
        <p>Follow us on our social networks:</p>
        <a href="https://www.facebook.com/Stori.MX" target="_blank">Facebook</a>
        <a href="https://twitter.com/mi_stori" target="_blank">Twitter</a>
        <a href="https://twitter.com/mi_stori" target="_blank">Instagram</a>
    </div>

</body>
</html>
